# SBD_project

./: README.md  Report.odt  build.sh  pom.xml
src/main/java/DAO/: AdminDAO.java  AppointmentDAO.java  DAO.java  DoctorDAO.java  UserDAO.java  XMLWriter.java
src/main/java/Model/: AppointmentModel.java  DoctorModel.java  TimeFrameModel.java  UserModel.java
src/main/java/Web/: AdminServlet.java  AppointmentServlet.java  DoctorServlet.java  NullCoalescing.java  UserServlet.java
src/main/webapp/: admin.jsp  appointment.jsp  doctor.jsp  getdata.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: jquery.autocomplete.js
